FROM tomcat:8
RUN wget --user=akshaysoni8861@gmail.com --password=Amish@2483781 -d  https://akfrogs.jfrog.io/artifactory/akki1-libs-release-local/com/devopsrealtime/dptweb/2.0/dptweb-2.0.war
RUN mv /usr/local/tomcat/dptweb-2.0.war /usr/local/tomcat/webapps/
EXPOSE 8080