pipeline {
environment {
    registry = "aksh5105/akdocker"
    registryCredential = 'docker'
      }
  agent any
  tools {
  maven 'maven'
  }
    stages {

  stage ('Checkout SCM'){
        steps {
          checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'bigbucket', url: 'https://Akshay5105@bitbucket.org/akshay5105/deploydevops.git']]])
      }
   }
	  
	stage ('Compile and Test')  {
	    steps {
            sh "mvn test"
        }    
   }
      	stage ('Build')  {
	    steps {
            sh 'mvn package'
                
        }    
   }
   

  stage ('SonarQube Analysis') {
    steps {
      withSonarQubeEnv('sonar') {           
          sh 'mvn verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=deploylearning'
        
    }
    }
 }

    stage ('Artifactory configuration') {
            steps {
                rtServer (
                    id: "jfrog",
                    url: "https://akfrogs.jfrog.io/artifactory",
                    credentialsId: "jfrog"
                )

                rtMavenDeployer (
                    id: "MAVEN_DEPLOYER",
                    serverId: "jfrog",
                    releaseRepo: "akki1-libs-release-local",
                    snapshotRepo: "akki1-libs-snapshot-local"
                )

                rtMavenResolver (
                    id: "MAVEN_RESOLVER",
                    serverId: "jfrog",
                    releaseRepo: "default-maven-virtual",
                    snapshotRepo: "default-maven-virtual"
                )
            }
    }
       stage ('Deploy Artifacts') {
            steps {
                rtMavenRun (
                    tool: "maven", // Tool name from Jenkins configuration
                    pom: 'pom.xml',
                    goals: 'clean install',
                    deployerId: "MAVEN_DEPLOYER",
                    resolverId: "MAVEN_RESOLVER"
                )
         }
    }
       stage ('Publish build info') {
            steps {
                rtPublishBuildInfo (
                    serverId: "jfrog"
             )
        }
    }
    
    stage('Building image') {
    agent any
      steps{
        sh 'docker build -t tomdep .'
        sh  'docker run -d -p 8085:8080 tomdep'
      }
    }
 

  } 
}